#!/bin/sh /etc/rc.common
# shellcheck disable=SC2034

START=100
STOP=10
USE_PROCD=1
PROG=/usr/bin/podkop-dns-failover

start_service() {
    local enabled

    config_load podkop
    config_get_bool enabled settings dns_failover_enabled 0
    [ "$enabled" -eq 1 ] || return 0

    procd_open_instance
    procd_set_param command "$PROG" watch
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

reload_service() {
    stop
    start
}

service_triggers() {
    procd_add_reload_trigger podkop
}
